# sample-richfaces-ajax

./: README.md
sample-richfaces-ajax/: .classpath  .project  pom.xml
sample-richfaces-ajax/src/main/java/pro/tikkwiki/sample/richfaces/action/: ActionListenerBean.java
sample-richfaces-ajax/src/main/java/pro/tikkwiki/sample/richfaces/ajax/: CarBean.java  SampleBean.java
sample-richfaces-ajax/src/main/java/pro/tikkwiki/sample/richfaces/bean/: Car.java  Sample.java
sample-richfaces-ajax/src/main/webapp/: sample01.xhtml  sample02.xhtml  sample03.xhtml  sample05.xhtml  sample06.xhtml  sample07.xhtml  sample08.xhtml
sample-richfaces-ajax/src/main/webapp/WEB-INF/: web.xml
sample-richfaces-ajax/src/main/webapp/error/: 404.xhtml  500.xhtml
