<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.tikkwiki.sample.richfaces.ajax</groupId>
  <artifactId>sample-richfaces-ajax</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<java-version>1.11</java-version>
  </properties>
  
  <dependencies>
  	<dependency>
	     <groupId>org.richfaces</groupId>
	     <artifactId>richfaces</artifactId>
	     <version>4.5.17.Final</version>
	 </dependency>
  </dependencies>
  
  <build>
  	<finalName>sample01</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java-version}</source>
	      <target>${java-version}</target>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>